<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/file_title"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="Heatmap"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:background="@null"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3,4,5,6,7,8,9,10,11"
        android:shrinkColumns="0,1,2,3,4,5,6,7,8,9,10,11">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"/>

            <Button
                android:id="@+id/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp" />
            <Button
                android:id="@+id/h3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"/>
            <Button
                android:id="@+id/h6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/h13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/h25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/h37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/h49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/h61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            >
            <Button
                android:id="@+id/h73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/h85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
            <Button
                android:id="@+id/h96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/home_icon"
            android:id="@+id/homeBtn"
            android:layout_marginRight="10dp"
            />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/file_icon"
            android:id="@+id/fileBtn"
            android:layout_marginRight="10dp"
            />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/line_icon"
            android:id="@+id/lineBtn"
            />
    </LinearLayout>
</LinearLayout>